{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es6"],
    "target": "es5",
    "module": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.js",
    "**/*.test.jsx",
    "node_modules/@types",
    "node_modules/@babel"
  ],
  "typeAcquisition": {
    "enable": false
  }
}
